# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none
color=#F3F4F5
background=#322b2b
border_top=0
border_left=0
border_right=0
border_bottom=2
separator=false

# [test]
# full_text=<span color='red' font_desc='FontAwesome'>&#xf131;</span><span>  label</span>
# markup=pango
# border=#ff0000

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[cpu]
label=
command=/home/hunar/i3blocks/cpu_usage
interval=10
color=#e25884
border=#e25884

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
command=/home/hunar/i3blocks/disk.py
interval=30
color=#2d9574
border=#2d9574

[volume]
label= 
interval=once
command=/home/hunar/i3blocks/volume.py
signal=10
color=#b1951d
border=#b1951d


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=SWAP
instance=swap
separator=false
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
instance=wlp4s0
command=/home/hunar/i3blocks/wifi.py
interval=10
color=#bc6ec5
border=#bc6ec5

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/home/hunar/i3blocks/battery.pl
#label=⚡
#instance=1
interval=30
border=#F3F4F5

# Date
[date]
label= 
command=date '+%a, %d %b'
interval=5
color=#67b11d
border=#67b11d

# Time
[time]
label= 
command=date '+%H:%M '
interval=5
color=#28def0
border=#28def0

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
